# demo-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demomybaitis/: DemoMybaitisApplication.java  DruidConfiguration.java  ServletInitializer.java
src/main/java/com/example/demomybaitis/controller/: EdmAddressController.java  IndexController.java
src/main/java/com/example/demomybaitis/dao/: EdmAddressDao.java
src/main/java/com/example/demomybaitis/model/: EdmAddress.java
src/main/java/com/example/demomybaitis/service/: EdmAddressService.java
src/main/resources/: application.properties
src/main/resources/mapper/: EdmAddressMapper.xml
src/main/resources/static/css/: bootstrap.min.css  welcome.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: calendar.jsp  empty.jsp  i18n.jsp  index.jsp  mailbox.jsp  welcome.jsp  widgets.jsp
src/main/webapp/WEB-INF/jsp/UI/: buttons.jsp  empty.jsp  general.jsp  icons.jsp  jquery-ui.jsp  sliders.jsp  timeline.jsp
src/main/webapp/WEB-INF/jsp/account/: login.jsp
src/main/webapp/WEB-INF/jsp/charts/: flot.jsp  inline.jsp  morris.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  header.jsp  menu.jsp  style.jsp
src/main/webapp/WEB-INF/jsp/dw_model/: physical_col.jsp  physical_tbl.jsp
src/main/webapp/WEB-INF/jsp/error/: default.jsp
src/main/webapp/WEB-INF/jsp/examples/: 404.jsp  500.jsp  blank.jsp  invoice.jsp  lockscreen.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/forms/: advanced.jsp  editors.jsp  empty.jsp  general.jsp
src/main/webapp/WEB-INF/jsp/job/: sqooplist.jsp
src/main/webapp/WEB-INF/jsp/resource/: db_general.jsp
src/main/webapp/WEB-INF/jsp/tables/: data.jsp  empty.jsp  simple.jsp
src/test/java/com/example/demomybaitis/: DemoMybaitisApplicationTests.java
